# MGS

./: .gitignore  .project  README.md  pom.xml
door-proxy/: .project  pom.xml
door-proxy/doorproxy/: .project  pom.xml
door-proxy/src/main/java/org/yyy/doorproxy/: Bootstrap.java  CommandExecutor.java  CommandExecutorFactory.java  DoorCommandReceiver.java  DoorProxy.java  DoorProxyApplication.java  (+5 more)
door-proxy/src/main/resources/: How-to-keystore  application.yml  client-store.jks  client-store.pkcs  logback.xml  proxy.cer  proxy.csr
server/: Readme.md  application.yml  pom.xml
server/db/: mgs.properties  mgs.script
server/src/main/resources/: How to.txt  application.yml  keystore.jks  keystore.jks.old  logback.xml  server.cer  workers.csv
server/src/main/resources/static/: 0.e0254af746b9ff057c43.chunk.js  1.710638a4c6fca896ce9f.chunk.js  2.be2a6c3cdafa61670cbf.chunk.js  3.d4338ce35d23a2240203.chunk.js  3rdpartylicenses.txt  cards.module.chunk.js  cards.module.chunk.js.map  incidents.module.chunk.js  incidents.module.chunk.js.map  index.html  inline.09dd83fc2593b74ea312.bundle.js  inline.150d6253ffa1a71b1c1e.bundle.js  inline.36ff2c69d6b69e1cb05e.bundle.js  inline.63e653c60f6f9ad4a54d.bundle.js  inline.bundle.js.map  inline.c0d48f1ece5781d1ef50.bundle.js  inline.dddaef530ab73e2ef52f.bundle.js  main.137b2ad01b94e8e500ad.bundle.js  main.3dd877e258324e9e5aec.bundle.js  main.6f8f6119ad245e7e930d.bundle.js  main.bba5b2132d3d7c77debd.bundle.js  main.bundle.js  main.bundle.js.map  main.dd9f11d31adc87f2b235.bundle.js  main.fb5a37c991beb4d8effd.bundle.js  policies.module.chunk.js  policies.module.chunk.js.map  polyfills.bundle.js.map  scores.module.chunk.js  scores.module.chunk.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.9aff7cc66cce8079f27d.bundle.css  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
server/src/main/resources/static/css/: sb-admin.css
server/src/main/resources/templates/: login.html
ui/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
ui/e2e/: app.e2e-spec.ts
ui/src/: index.html  styles - Copy.scss  styles.scss
ui/src/app/: app-routing.module.ts  app.component - Copy.css  app.component - Copy.html  app.component.css  app.component.html  app.component.ts  app.module.ts
ui/src/app/backend/: auth-interceptor.ts  backend.module.ts  backend.service.ts  pageable.ts  paged-resp.ts
ui/src/app/backend/auth/: auth.service.ts
ui/src/app/backend/domain/: domain.service.ts  domain.ts
ui/src/app/backend/door/: card.ts  cardAreaStatus.ts  cardData.ts  door.service.ts  door.ts  version.ts
ui/src/app/backend/incident/: incident.service.ts  incident.ts
ui/src/app/backend/policy/: condition.ts  policy.service.ts  policy.ts
ui/src/app/backend/user/: user.service.ts  user.ts
ui/src/app/backend/worker/: worker.service.ts  worker.ts
ui/src/app/cards/: cards.module.ts
ui/src/app/cards/card/: card.component.html  card.component.ts
ui/src/app/cards/card-right-layout/: card-right-layout.component.spec.ts  card-right-layout.component.ts
ui/src/app/cards/cards/: cards.component.html  cards.component.scss  cards.component.ts
ui/src/app/cards/cards-layout/: cards-layout.component.html  cards-layout.component.scss  cards-layout.component.ts
ui/src/app/cards/door-tree/: door-tree.component.html  door-tree.component.spec.ts  door-tree.component.ts
ui/src/app/cards/door-tree-2/: door-tree-2.component.html  door-tree-2.component.scss  door-tree-2.component.spec.ts  door-tree-2.component.ts
ui/src/app/doors/: doors.main.component.ts  doors.module.ts
ui/src/app/doors/card-blacklist/: card-blacklist.component.html  card-blacklist.component.spec.ts  card-blacklist.component.ts
ui/src/app/doors/door/: door.component.html  door.component.ts
ui/src/app/doors/doors/: doors.component.html  doors.component.scss  doors.component.ts
ui/src/app/doors/doors-main/: doors.main.component.ts
ui/src/app/incidents/: incidents.main.component.scss  incidents.main.component.ts  incidents.module.ts
ui/src/app/incidents/incident/: incident.component.html  incident.component.scss  incident.component.ts
ui/src/app/incidents/incidents/: incidents.component.html  incidents.component.ts
ui/src/app/messages/: message.service.ts  message.ts  messages.component.css  messages.component.html  messages.component.ts  messages.module.ts
ui/src/app/policies/: policies.module.ts
ui/src/app/policies/policies/: policies.component.html  policies.component.scss  policies.component.ts
ui/src/app/policies/policies-main/: policies-main.component.ts
ui/src/app/policies/policy/: policy.component.html  policy.component.ts
ui/src/app/scores/: scores.main.component.ts  scores.module.ts
ui/src/app/scores/scores/: scores.component.html  scores.component.ts
ui/src/app/scores/scores-main/: scores.main.component.ts
ui/src/app/share/: pageable-component.ts  share.module.ts
ui/src/app/share/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
ui/src/app/share/domain-tree/: domain-tree.component.html  domain-tree.component.ts
ui/src/app/share/pagination/: pagination.component.html  pagination.component.scss  pagination.component.ts
ui/src/app/share/worker-input/: worker-input.component.html  worker-input.component.spec.ts  worker-input.component.ts
ui/src/app/users/: users.module.ts
ui/src/app/users/user/: user.component.html  user.component.ts
ui/src/app/users/users/: users.component.html  users.component.ts
ui/src/app/users/users-main/: users-main.component.html  users-main.component.scss  users-main.component.ts
ui/src/app/workers/: workers.component.html  workers.component.ts  workers.main.component.ts  workers.module.ts
ui/src/app/workers/worker/: worker.component.html  worker.component.ts
ui/src/app/workers/workers/: workers.component.html  workers.component.scss  workers.component.ts
ui/src/app/workers/workers-main/: workers.main.component.ts
ui/src/environments/: environment.prod.ts  environment.ts
ui/src/vendors/sb-admin/css/: sb-admin.css
(+111 files in other folders)
