SET DATABASE UNIQUE NAME HSQLDB611C5A7A98
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.WORKER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_NO VARCHAR(255) NOT NULL,ID_TYPE VARCHAR(255),NAME VARCHAR(255) NOT NULL,PHONE_NUMS VARBINARY(255),TYPES VARCHAR(255),EMPLOYER VARCHAR(255),IN_BLACK_LIST BOOLEAN DEFAULT FALSE NOT NULL,DOMAIN_ID BIGINT,SCORE INTEGER DEFAULT 0,TRAINING_STATE INTEGER DEFAULT 0 NOT NULL,HOME_ADDR VARCHAR(255),SEX INTEGER DEFAULT 0 NOT NULL,CONSTRAINT UK_BGCL3APITY2L3FBFGVV2RJ393 UNIQUE(ID_NO))
ALTER TABLE PUBLIC.WORKER ALTER COLUMN ID RESTART WITH 317
CREATE INDEX IDX_WORKER_DOMAIN_AND_ID ON PUBLIC.WORKER(DOMAIN_ID,ID)
CREATE MEMORY TABLE PUBLIC.DOOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IP VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255),PORT INTEGER NOT NULL,PROTOCOL VARCHAR(255) NOT NULL,SN VARCHAR(255) NOT NULL,LABEL VARCHAR(255),SECRET VARCHAR(255) DEFAULT 'TEST' NOT NULL,DOMAIN_ID BIGINT)
ALTER TABLE PUBLIC.DOOR ALTER COLUMN ID RESTART WITH 33
CREATE INDEX IDX_DOOR_DOMAIN_AND_ID ON PUBLIC.DOOR(DOMAIN_ID,ID)
CREATE MEMORY TABLE PUBLIC.CARD(CARD_NO BIGINT NOT NULL,DOOR_ID BIGINT NOT NULL,WORKER_ID BIGINT,IN_BLACK_LIST BOOLEAN DEFAULT FALSE NOT NULL,PRIMARY KEY(CARD_NO,DOOR_ID),CONSTRAINT FKKD1NYF9S8L7PHTWAWFDD5VFO4 FOREIGN KEY(DOOR_ID) REFERENCES PUBLIC.DOOR(ID),CONSTRAINT FKJX0N159TGTH4V0UUAKI354I0E FOREIGN KEY(WORKER_ID) REFERENCES PUBLIC.WORKER(ID))
CREATE MEMORY TABLE PUBLIC.INCIDENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORY INTEGER NOT NULL,DESCRIPTION VARCHAR(255),HAPPEN_TIME TIMESTAMP NOT NULL,LOCATION VARCHAR(255),RECORD_TIME TIMESTAMP NOT NULL,SEVERITY INTEGER NOT NULL,TITLE VARCHAR(255),WORKER_ID BIGINT,DOMAIN_ID BIGINT NOT NULL,CONSTRAINT FKP0RE7V5SVTKVMC486R0TGWPLB FOREIGN KEY(WORKER_ID) REFERENCES PUBLIC.WORKER(ID))
ALTER TABLE PUBLIC.INCIDENT ALTER COLUMN ID RESTART WITH 51
CREATE INDEX IDX_INC_DOMAIN_AND_ID ON PUBLIC.INCIDENT(DOMAIN_ID,ID)
CREATE MEMORY TABLE PUBLIC.POLICY_IN_DB(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.POLICY_IN_DB ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DISPLAY_NAME VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,ROLE INTEGER NOT NULL,DOMAIN_ID BIGINT)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 17
CREATE INDEX IDX_DOMAIN_ID ON PUBLIC.USER(DOMAIN_ID,ID)
CREATE INDEX IDX_USER_DOMAIN_AND_ID ON PUBLIC.USER(DOMAIN_ID,ID)
CREATE MEMORY TABLE PUBLIC.DOMAIN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LABEL VARCHAR(255),NAME VARCHAR(255),PARENT_ID BIGINT,CONSTRAINT FKAD0YTA8WENPKRLP55XMRFDAC8 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.DOMAIN(ID))
ALTER TABLE PUBLIC.DOMAIN ALTER COLUMN ID RESTART WITH 64
ALTER TABLE PUBLIC.WORKER ADD CONSTRAINT FK3MBBM3Y29AUWCL7OPX9E02FWX FOREIGN KEY(DOMAIN_ID) REFERENCES PUBLIC.DOMAIN(ID)
ALTER TABLE PUBLIC.DOOR ADD CONSTRAINT FK3BSQPA6FK472QR80WSH9OOHM6 FOREIGN KEY(DOMAIN_ID) REFERENCES PUBLIC.DOMAIN(ID)
ALTER TABLE PUBLIC.INCIDENT ADD CONSTRAINT FKINMN12A0E5CRHDHM707PJ9SUQ FOREIGN KEY(DOMAIN_ID) REFERENCES PUBLIC.DOMAIN(ID)
ALTER TABLE PUBLIC.USER ADD CONSTRAINT FKK1HSFTP46A7OBYGFFMEVL2G3S FOREIGN KEY(DOMAIN_ID) REFERENCES PUBLIC.DOMAIN(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO WORKER VALUES(13,'5110000009999','id card','\u6d4b\u8bd5\u5de5\u4eba1','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000274000b313831303030303030303074000b3135353030303030303030','tA,tB','\u516c\u53f8A',TRUE,1,-15,0,NULL,0)
INSERT INTO WORKER VALUES(16,'5111222','ID Card','\u6d4b\u8bd5\u5de5\u4eba3','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138313030303030303030','\u5de5\u79cd1','\u516c\u53f83',FALSE,1,100,1,NULL,0)
INSERT INTO WORKER VALUES(17,'123466','ID Card','\u65b0\u6c11\u5de54','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138313030303030303030','\u5de5\u79cd1','\u516c\u53f81',FALSE,1,85,1,NULL,0)
INSERT INTO WORKER VALUES(18,'51100000099991','ID Card','\u65b0\u6c11\u5de55','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138313030303030303030','\u5de5\u79cd2','\u516c\u53f83',FALSE,1,100,1,NULL,0)
INSERT INTO WORKER VALUES(19,'5112343243245','ID Card','\u65b0\u6c11\u5de56','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138313030303030303030','\u5de5\u79cd2','\u516c\u53f83',FALSE,1,100,1,NULL,0)
INSERT INTO WORKER VALUES(20,'51123432432451','ID Card','\u65b0\u6c11\u5de57','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138313030303030303030','\u5de5\u79cd4','\u516c\u53f82',FALSE,1,0,0,NULL,0)
INSERT INTO WORKER VALUES(21,'51123432432452','ID Card','\u65b0\u6c11\u5de58','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138313030303030303030','\u5de5\u79cd1','\u516c\u53f85',FALSE,1,0,0,NULL,0)
INSERT INTO WORKER VALUES(26,'123213','ID Card','\u65b0\u6c11\u5de5','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740006313233343535','adfsfd','\u516c\u53f81',FALSE,1,0,0,NULL,0)
INSERT INTO WORKER VALUES(27,'1555555555','ID Card','\u65b0\u6c11\u5de519','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740009313336373838393939','\u5de5\u79cd2','\u516c\u53f82',TRUE,1,-15,0,NULL,0)
INSERT INTO WORKER VALUES(38,'111111','ID Card','\u6d4b\u8bd5','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740003313334','\u529b\u5de5','\u516c\u53f811',TRUE,1,-15,0,NULL,0)
INSERT INTO WORKER VALUES(40,'3333',NULL,'\u6d4b\u8bd53','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740003313334','\u529b\u5de5','\u516c\u53f811',FALSE,1,100,1,NULL,0)
INSERT INTO WORKER VALUES(46,'22222222222','ID Card','\u5730\u94c1\u6d4b\u8bd52','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000a31323232323232323232','\u672a\u77e5','\u516c\u53f82',FALSE,1,85,1,NULL,0)
INSERT INTO WORKER VALUES(51,'222','ID Card','\u6c11\u5de54','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000731313333346465','\u4e0d\u77e5\u9053','\u516c\u53f85',FALSE,8,95,1,NULL,0)
INSERT INTO WORKER VALUES(54,'777','\u8eab\u4efd\u8bc1','\u6d4b\u8bd57','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740003313334','\u529b\u5de5','\u516c\u53f811',FALSE,9,100,1,NULL,0)
INSERT INTO WORKER VALUES(55,'888','\u8eab\u4efd\u8bc1','\u6d4b\u8bd58','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740000','\u529b\u5de5','\u516c\u53f811',FALSE,9,100,1,NULL,0)
INSERT INTO WORKER VALUES(56,'7771','\u8eab\u4efd\u8bc1','\u5bfc\u5165\u5458\u5de51','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740003313334','\u529b\u5de5','\u516c\u53f811',FALSE,9,100,2,NULL,0)
INSERT INTO WORKER VALUES(59,'8882','\u8eab\u4efd\u8bc1','\u5bfc\u5165\u5458\u5de54','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740000','\u529b\u5de5','\u516c\u53f811',FALSE,9,100,1,'\u6210\u90fd\u5e02',0)
INSERT INTO WORKER VALUES(175,'320825196506214130','\u8eab\u4efd\u8bc1','\u5468\u66d9\u5149','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133313733393839353136','\u55b7\u951a\u5de5','\u6e56\u5357\u826f\u6797\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6c5f\u82cf\u7701\u6cd7\u9633\u53bf\u4f17\u5174\u9547',0)
INSERT INTO WORKER VALUES(176,'413021196810182618','\u8eab\u4efd\u8bc1','\u5434\u6765\u9886','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3137363334343332353634','\u55b7\u951a\u5de5','\u6e56\u5357\u826f\u6797\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6cb3\u5357\u7701\u606f\u53bf\u4e1c\u5cb3\u9547',0)
INSERT INTO WORKER VALUES(177,'413021197103072617','\u8eab\u4efd\u8bc1','\u4efb\u51e4\u6625','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135393338323939313334','\u55b7\u951a\u5de5','\u6e56\u5357\u826f\u6797\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6cb3\u5357\u7701\u606f\u53bf\u4e1c\u5cb3\u9547',0)
INSERT INTO WORKER VALUES(178,'413021197703042630','\u8eab\u4efd\u8bc1','\u4f59\u65b0\u5f97','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3137313331353332323337','\u55b7\u951a\u5de5','\u6e56\u5357\u826f\u6797\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6cb3\u5357\u7701\u606f\u53bf\u4e1c\u5cb3\u9547',0)
INSERT INTO WORKER VALUES(179,'412328196510028811','\u8eab\u4efd\u8bc1','\u674e\u91d1\u6c38','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135313337303636363933','\u55b7\u951a\u5de5','\u6e56\u5357\u826f\u6797\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6cb3\u5357\u7701\u6c38\u57ce\u5e02\u53cc\u6865\u4e61',0)
INSERT INTO WORKER VALUES(180,'413021196108152611','\u8eab\u4efd\u8bc1','\u8096\u79c0\u6c11','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138373936313333383031','\u55b7\u951a\u5de5','\u6e56\u5357\u826f\u6797\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6cb3\u5357\u7701\u606f\u53bf\u4e1c\u5cb3\u9547',0)
INSERT INTO WORKER VALUES(181,'412328196604108812','\u8eab\u4efd\u8bc1','\u738b\u632f\u5cf0','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135353339303935323235','\u55b7\u951a\u5de5','\u6e56\u5357\u826f\u6797\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6cb3\u5357\u7701\u6c38\u57ce\u5e02\u53cc\u6865\u4e61',0)
INSERT INTO WORKER VALUES(182,'41302119741202263X','\u8eab\u4efd\u8bc1','\u90ed\u5fd7\u52c7','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138363136323236343336','\u55b7\u951a\u5de5','\u6e56\u5357\u826f\u6797\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6cb3\u5357\u7701\u606f\u53bf\u4e1c\u5cb3\u9547',0)
INSERT INTO WORKER VALUES(183,'342421196306013017','\u8eab\u4efd\u8bc1','\u738b\u656c\u6cd5','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135303536333539373538','\u55b7\u951a\u5de5','\u6e56\u5357\u826f\u6797\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u5b89\u5fbd\u7701\u516d\u5b89\u5e02\u91d1\u5b89\u533a',0)
INSERT INTO WORKER VALUES(184,'412328196708186313','\u8eab\u4efd\u8bc1','\u5de2\u79c0\u5f3a','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135393338333530373031','\u55b7\u951a\u5de5','\u6e56\u5357\u826f\u6797\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6cb3\u5357\u7701\u6c38\u57ce\u5e02\u65b0\u6865\u4e61',0)
INSERT INTO WORKER VALUES(185,'412829196407307218','\u8eab\u4efd\u8bc1','\u674e\u56db\u751f','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135383930373435393239','\u55b7\u951a\u5de5','\u6e56\u5357\u826f\u6797\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6cb3\u5357\u7701\u6b63\u9633\u53bf\u5cb3\u57ce\u4e61',0)
INSERT INTO WORKER VALUES(186,'342423198907124013','\u8eab\u4efd\u8bc1','\u6d82\u957f\u5b8f','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138373537393833383139','\u55b7\u951a\u5de5','\u6e56\u5357\u826f\u6797\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u5b89\u5fbd\u7701\u970d\u90b1\u53bf\u4e4c\u9f99\u9547',0)
INSERT INTO WORKER VALUES(187,'413021197205302655','\u8eab\u4efd\u8bc1','\u4f59\u65b0\u529f','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3137303733353437353832','\u55b7\u951a\u5de5','\u6e56\u5357\u826f\u6797\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6cb3\u5357\u7701\u606f\u53bf\u4e1c\u5cb3\u9547',0)
INSERT INTO WORKER VALUES(188,'413021197201012677','\u8eab\u4efd\u8bc1','\u674e\u7ea2','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3137383339373831373634','\u55b7\u951a\u5de5','\u6e56\u5357\u826f\u6797\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6cb3\u5357\u7701\u606f\u53bf\u4e1c\u5cb3\u9547',0)
INSERT INTO WORKER VALUES(189,'422204196907119573','\u8eab\u4efd\u8bc1','\u8042\u8bd7\u658c','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740000','\u666e\u5de5','\u6e56\u5317\u5929\u529b\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6e56\u5317\u7701\u5e7f\u6c34\u5e02\u5e94\u5c71\u529e\u4e8b\u5904',0)
INSERT INTO WORKER VALUES(190,'420702198806287393','\u8eab\u4efd\u8bc1','\u67ef\u5175','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740000','\u666e\u5de5','\u6e56\u5317\u5929\u529b\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6e56\u5317\u7701\u9102\u5dde\u5e02\u6881\u5b50\u6e56\u533a\u592a\u548c\u9547',0)
INSERT INTO WORKER VALUES(191,'421381196612181334','\u8eab\u4efd\u8bc1','\u9093\u5168\u519b','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740000','\u666e\u5de5','\u6e56\u5317\u5929\u529b\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6e56\u5317\u7701\u5e7f\u6c34\u5e02\u57ce\u90ca\u4e61\u77f3\u5e99\u6751',0)
INSERT INTO WORKER VALUES(192,'420983197810151311','\u8eab\u4efd\u8bc1','\u738b\u5f3a','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740000','\u666e\u5de5','\u6e56\u5317\u5929\u529b\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6e56\u5317\u7701\u5e7f\u6c34\u5e02\u5e94\u5c71\u529e\u4e8b\u5904',0)
INSERT INTO WORKER VALUES(193,'420983199602189410','\u8eab\u4efd\u8bc1','\u718a\u79d1','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740000','\u666e\u5de5','\u6e56\u5317\u5929\u529b\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6e56\u5317\u7701\u5e7f\u6c34\u5e02\u5e94\u5c71\u529e\u4e8b\u5904',0)
INSERT INTO WORKER VALUES(194,'422224196411221318','\u8eab\u4efd\u8bc1','\u9093\u7231\u56fd','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740000','\u666e\u5de5','\u6e56\u5317\u5929\u529b\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6e56\u5317\u7701\u5e7f\u6c34\u5e02\u57ce\u90ca\u4e61\u77f3\u5e99\u6751',0)
INSERT INTO WORKER VALUES(195,'422224196803051338','\u8eab\u4efd\u8bc1','\u6885\u6d77\u6c34','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740000','\u666e\u5de5','\u6e56\u5317\u5929\u529b\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6e56\u5317\u7701\u5e7f\u6c34\u5e02\u57ce\u90ca\u4e61\u77f3\u5e99\u6751',0)
INSERT INTO WORKER VALUES(196,'42222419710726131X','\u8eab\u4efd\u8bc1','\u4f59\u5c0f\u519b','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740000','\u666e\u5de5','\u6e56\u5317\u5929\u529b\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6e56\u5317\u7701\u5e7f\u6c34\u5e02\u57ce\u90ca\u4e61\u77f3\u5e99\u6751',0)
INSERT INTO WORKER VALUES(197,'372901196608075210','\u8eab\u4efd\u8bc1','\u9093\u4fdd\u94f6','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740000','\u666e\u5de5','\u6e56\u5317\u5929\u529b\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u5c71\u4e1c\u7701\u83cf\u6cfd\u5e02\u7261\u4e39\u533a\u9ad8\u5e84\u9547',0)
INSERT INTO WORKER VALUES(198,'421381196807251400','\u8eab\u4efd\u8bc1','\u9648\u8273\u6885','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740000','\u666e\u5de5','\u6e56\u5317\u5929\u529b\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6e56\u5317\u7701\u5e7f\u6c34\u5e02\u57ce\u90ca\u4e61\u77f3\u5e99\u6751',0)
INSERT INTO WORKER VALUES(199,'140721198507280038','\u8eab\u4efd\u8bc1','\u6768\u6770','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133363533343034313435','\u55b7\u951a\u5de5','\u5c71\u897f\u6052\u5de8\u951a\u6746\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u5c71\u897f\u7701\u5927\u540c',0)
INSERT INTO WORKER VALUES(200,'510411197809100317','\u8eab\u4efd\u8bc1','\u5f20\u752b\u521a','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133353530393337313737','\u55b7\u951a\u5de5','\u5c71\u897f\u6052\u5de8\u951a\u6746\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u6500\u679d\u82b1\u5e02',0)
INSERT INTO WORKER VALUES(201,'513425200106105811','\u8eab\u4efd\u8bc1','\u674e\u5174\u8c6a','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138373238383538373437','\u55b7\u951a\u5de5','\u5c71\u897f\u6052\u5de8\u951a\u6746\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u6500\u679d\u82b1\u5e02',0)
INSERT INTO WORKER VALUES(202,'510411198602161715','\u8eab\u4efd\u8bc1','\u674e\u671d\u4fca','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133383832333332373431','\u55b7\u951a\u5de5','\u5c71\u897f\u6052\u5de8\u951a\u6746\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u6500\u679d\u82b1\u5e02',0)
INSERT INTO WORKER VALUES(203,'142421198804211018','\u8eab\u4efd\u8bc1','\u738b\u7126','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133393334363239353432','\u55b7\u951a\u5de5','\u5c71\u897f\u6052\u5de8\u951a\u6746\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u5c71\u897f\u7701\u5927\u540c',0)
INSERT INTO WORKER VALUES(204,'140721199102220090','\u8eab\u4efd\u8bc1','\u5218\u6653\u8fb0','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138363335303733373139','\u55b7\u951a\u5de5','\u5c71\u897f\u6052\u5de8\u951a\u6746\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u5c71\u897f\u7701\u5927\u540c',0)
INSERT INTO WORKER VALUES(205,'140721199004130091','\u8eab\u4efd\u8bc1','\u6768\u5e05','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135313335343332383035','\u55b7\u951a\u5de5','\u5c71\u897f\u6052\u5de8\u951a\u6746\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u5c71\u897f\u7701\u5927\u540c',0)
INSERT INTO WORKER VALUES(206,'142628196704130612','\u8eab\u4efd\u8bc1','\u6bb5\u91d1\u8d35','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138363335373233303734','\u55b7\u951a\u5de5','\u5c71\u897f\u6052\u5de8\u951a\u6746\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u5c71\u897f\u7701\u5927\u540c',0)
INSERT INTO WORKER VALUES(207,'510411196801070315','\u8eab\u4efd\u8bc1','\u5f20\u7eb9\u840d','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133393830333531373535','\u55b7\u951a\u5de5','\u5c71\u897f\u6052\u5de8\u951a\u6746\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u6500\u679d\u82b1\u5e02',0)
INSERT INTO WORKER VALUES(208,'513425199303101822','\u8eab\u4efd\u8bc1','\u5f20\u8363\u5f69','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133353138343132303232','\u55b7\u951a\u5de5','\u5c71\u897f\u6052\u5de8\u951a\u6746\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u6500\u679d\u82b1\u5e02',1)
INSERT INTO WORKER VALUES(209,'513425198309245814','\u8eab\u4efd\u8bc1','\u6731\u5728\u540c','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133353138343132303232','\u55b7\u951a\u5de5','\u5c71\u897f\u6052\u5de8\u951a\u6746\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u6500\u679d\u82b1\u5e02',0)
INSERT INTO WORKER VALUES(210,'372833196210190011','\u8eab\u4efd\u8bc1','\u674e\u8d1e\u5956','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133363736333930363539','\u666e\u5de5','\u5c71\u4e1c\u91d1\u5927\u9646\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u5c71\u4e1c\u7701\u4e34\u6cad\u53bf\u4e34\u6cad\u9547\u674e\u84bf\u79d1\u6751',0)
INSERT INTO WORKER VALUES(211,'513226199309181611','\u8eab\u4efd\u8bc1','\u5f20\u6d69','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138323930323337313036','\u666e\u5de5','\u5c71\u4e1c\u91d1\u5927\u9646\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u91d1\u5ddd\u53bf\u52d2\u4e4c\u4e61\u524d\u950b\u6751',0)
INSERT INTO WORKER VALUES(212,'510921196508141831','\u8eab\u4efd\u8bc1','\u8c2d\u6e05\u664f','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3137373136383535363037','\u666e\u5de5','\u5c71\u4e1c\u91d1\u5927\u9646\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u84ec\u6eaa\u53bf\u5e38\u4e50\u9547\u4ed9\u4eba\u6d1e\u6751',0)
INSERT INTO WORKER VALUES(213,'510122197210055217','\u8eab\u4efd\u8bc1','\u5434\u671d\u53cb','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138393831373839383433','\u666e\u5de5','\u5c71\u4e1c\u91d1\u5927\u9646\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u53cc\u6d41\u53bf\u91d1\u6865\u9547\u5408\u6c34\u6751',0)
INSERT INTO WORKER VALUES(214,'511022198309241212','\u8eab\u4efd\u8bc1','\u9648\u5fd7','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133373330383736383135','\u666e\u5de5','\u5c71\u4e1c\u91d1\u5927\u9646\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u8d44\u9633\u5e02\u4e50\u81f3\u53bf\u56de\u6f9c\u9547',0)
INSERT INTO WORKER VALUES(215,'510122198608165912','\u8eab\u4efd\u8bc1','\u5415\u5efa\u5e73','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135323238383838303933','\u666e\u5de5','\u5c71\u4e1c\u91d1\u5927\u9646\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6210\u90fd\u5e02\u5929\u5e9c\u65b0\u533a\u6b63\u5174\u9547',0)
INSERT INTO WORKER VALUES(216,'51102319730810017X','\u8eab\u4efd\u8bc1','\u674e\u4f5c\u6d32','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135373735313136313639','\u666e\u5de5','\u5c71\u4e1c\u91d1\u5927\u9646\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u8d44\u9633\u5e02\u5b89\u5cb3\u53bf\u5cb3\u9633\u9547',0)
INSERT INTO WORKER VALUES(217,'511023196303074078','\u8eab\u4efd\u8bc1','\u6587\u6c38\u8f89','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133373330383736383135','\u666e\u5de5','\u5c71\u4e1c\u91d1\u5927\u9646\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u8d44\u9633\u5e02\u5b89\u5cb3\u53bf\u6c38\u987a\u9547',0)
INSERT INTO WORKER VALUES(218,'511023196907084090','\u8eab\u4efd\u8bc1','\u8363\u8dc3\u6839','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138363733303035333830','\u666e\u5de5','\u5c71\u4e1c\u91d1\u5927\u9646\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u8d44\u9633\u5e02\u5b89\u5cb3\u53bf\u6c38\u987a\u9547',0)
INSERT INTO WORKER VALUES(219,'51102619760707111X','\u8eab\u4efd\u8bc1','\u5218\u826e\u6210','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740000','\u666e\u5de5','\u56db\u5ddd\u5927\u65b9\u5efa\u8bbe\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u8d44\u9633\u5e02\u96c1\u6c5f\u533a\u4e34\u6c5f\u9547',0)
INSERT INTO WORKER VALUES(220,'513922199907291370','\u8eab\u4efd\u8bc1','\u8212\u6c11','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3137353534323230393334','\u666e\u5de5','\u56db\u5ddd\u5927\u65b9\u5efa\u8bbe\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u8d44\u9633\u5e02\u4e50\u81f3\u53bf\u4e1c\u5c71\u9547\u540c\u5fc3\u6751',0)
INSERT INTO WORKER VALUES(221,'511025197810187218','\u8eab\u4efd\u8bc1','\u7f57\u5c0f\u5f6c','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133393831393135343339','\u666e\u5de5','\u56db\u5ddd\u5927\u65b9\u5efa\u8bbe\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u8d44\u4e2d\u53bf\u5f52\u5fb7\u9547\u5929\u9e45\u5c71\u6751',0)
INSERT INTO WORKER VALUES(222,'510111196904041975','\u8eab\u4efd\u8bc1','\u738b\u660e\u5fe0','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133383038313930333933','\u666e\u5de5','\u56db\u5ddd\u5927\u65b9\u5efa\u8bbe\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6210\u90fd\u5e02\u91d1\u725b\u533a\u6cf0\u5b8f\u885795\u53f7',0)
INSERT INTO WORKER VALUES(223,'51018219860219441X','\u8eab\u4efd\u8bc1','\u848b\u6ce2','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133353538363332363539','\u666e\u5de5','\u56db\u5ddd\u5927\u65b9\u5efa\u8bbe\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u5f6d\u5dde\u5e02\u845b\u4ed9\u5c71\u9547\u7fa4\u67cf\u6751',0)
INSERT INTO WORKER VALUES(224,'510722195803148834','\u8eab\u4efd\u8bc1','\u6b66\u664b\u8f89','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138303438393036383732','\u666e\u5de5','\u56db\u5ddd\u5927\u65b9\u5efa\u8bbe\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u4e09\u53f0\u53bf\u6f7c\u5ddd\u9547\u5efa\u8bbe\u8857',0)
INSERT INTO WORKER VALUES(225,'511025198011075038','\u8eab\u4efd\u8bc1','\u738b\u5c0f\u4e1c','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135373032383539343238','\u666e\u5de5','\u56db\u5ddd\u5927\u65b9\u5efa\u8bbe\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u8d44\u4e2d\u53bf\u53d1\u8f6e\u9547\u5b66\u7530\u6751',0)
INSERT INTO WORKER VALUES(226,'51090219971101455X','\u8eab\u4efd\u8bc1','\u6768\u660e','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138373832393338323438','\u666e\u5de5','\u56db\u5ddd\u5927\u65b9\u5efa\u8bbe\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u9042\u5b81\u5e02\u5b89\u5c45\u533a\u62e6\u6c5f\u9547\u4e94\u7405\u575d\u6751',0)
INSERT INTO WORKER VALUES(227,'510121197401220012','\u8eab\u4efd\u8bc1','\u53e4\u548c\u5174','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133323538333737313737','\u666e\u5de5','\u56db\u5ddd\u5927\u65b9\u5efa\u8bbe\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u91d1\u5802\u53bf',0)
INSERT INTO WORKER VALUES(228,'512922197606245000','\u8eab\u4efd\u8bc1','\u5f6d\u5eb7\u6c11','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135313831373132333333','\u666e\u5de5','\u56db\u5ddd\u5fb7\u5bcc\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u5357\u90e8\u53bf\u5357\u9686\u6751',0)
INSERT INTO WORKER VALUES(229,'511129197805240011','\u8eab\u4efd\u8bc1','\u6768\u5175\u534e','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133363538303434313738','\u666e\u5de5','\u56db\u5ddd\u5fb7\u5bcc\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6210\u90fd\u53cc\u6d41\u533a\u4e5d\u6c5f\u9547',0)
INSERT INTO WORKER VALUES(230,'510122196307160510','\u8eab\u4efd\u8bc1','\u5c48\u4fe1\u56fd','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133343538363032333031','\u666e\u5de5','\u56db\u5ddd\u5fb7\u5bcc\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6210\u90fd\u5e02\u9ad8\u65b0\u533a\u4e2d\u548c\u9547',0)
INSERT INTO WORKER VALUES(231,'511321199105065039','\u8eab\u4efd\u8bc1','\u6768\u667a\u658c','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135383238303739363132','\u666e\u5de5','\u56db\u5ddd\u5fb7\u5bcc\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u5357\u90e8\u53bf\u5bd2\u5761\u4e61',0)
INSERT INTO WORKER VALUES(232,'512922195708205012','\u8eab\u4efd\u8bc1','\u8c22\u6d2a\u57f9','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138363038333438353430','\u666e\u5de5','\u56db\u5ddd\u5fb7\u5bcc\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u5357\u90e8\u53bf\u5bd2\u5761\u4e61',0)
INSERT INTO WORKER VALUES(233,'511129199605054010','\u8eab\u4efd\u8bc1','\u738b\u9732\u5f3a','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138373831343836333635','\u666e\u5de5','\u56db\u5ddd\u5fb7\u5bcc\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u4e50\u5c71\u5e02\u6c90\u5ddd\u53bf',0)
INSERT INTO WORKER VALUES(234,'51018319960809471x','\u8eab\u4efd\u8bc1','\u6731\u6c5f\u5cf0','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138323434323736363735','\u666e\u5de5','\u56db\u5ddd\u5fb7\u5bcc\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6210\u90fd\u53cc\u6d41\u533a\u65b0\u6d25\u9547',0)
INSERT INTO WORKER VALUES(235,'511023196405180565','\u8eab\u4efd\u8bc1','\u5eb7\u5fe0\u743c','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138373832323033313334','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u8d44\u9633\u5e02\u5b89\u5cb3\u53bf\u57ce\u5317\u4e61',1)
INSERT INTO WORKER VALUES(236,'510130195404106087','\u8eab\u4efd\u8bc1','\u690d\u5b5f\u743c','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133363838343435333131','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u909b\u5d03\u5e02\u706b\u4e95\u9547',1)
INSERT INTO WORKER VALUES(237,'513401196812246945','\u8eab\u4efd\u8bc1','\u5218\u5c1a\u5170','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135313833343736353737','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u897f\u660c\u5e02\u9ad8\u8349\u56de\u65cf\u4e61',0)
INSERT INTO WORKER VALUES(238,'513424196512190024','\u8eab\u4efd\u8bc1','\u738b\u6b63\u743c','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135353831353232333534','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u5fb7\u660c\u53bf\u5fb7\u5ddd\u9547',1)
INSERT INTO WORKER VALUES(239,'513125196309093229','\u8eab\u4efd\u8bc1','\u674e\u5efa\u82b3','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138313133333339373336','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u77f3\u68c9\u53bf\u87f9\u87ba\u85cf\u65cf\u4e61',1)
INSERT INTO WORKER VALUES(240,'511023198512040582','\u8eab\u4efd\u8bc1','\u5f90\u4e3d\u534e','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740000','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u8d44\u9633\u5e02\u5b89\u5cb3\u53bf\u57ce\u5317\u4e61',1)
INSERT INTO WORKER VALUES(241,'511023197411150589','\u8eab\u4efd\u8bc1','\u674e\u5c0f\u7fa4','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133333430383437353938','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u8d44\u9633\u5e02\u5b89\u5cb3\u53bf\u57ce\u5317\u4e61',0)
INSERT INTO WORKER VALUES(242,'511023196910140575','\u8eab\u4efd\u8bc1','\u5eb7\u539a\u5747','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133333430383437353938','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u8d44\u9633\u5e02\u5b89\u5cb3\u53bf\u57ce\u5317\u4e61',0)
INSERT INTO WORKER VALUES(243,'512929196609116080','\u8eab\u4efd\u8bc1','\u51af\u5168\u73cd','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133353038323338343237','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u897f\u5145\u53bf\u4e2d\u5357\u4e61',1)
INSERT INTO WORKER VALUES(244,'522730197203151047','\u8eab\u4efd\u8bc1','\u674e\u8d35\u73cd','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138323030333936353738','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u8d44\u9633\u5e02\u5b89\u5cb3\u53bf\u9ad8\u5c4b\u4e61',1)
INSERT INTO WORKER VALUES(245,'513424197402241729','\u8eab\u4efd\u8bc1','\u5170\u7f8e\u4f1a','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133373738363538343237','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u5fb7\u660c\u53bf\u516d\u6240\u4e61',1)
INSERT INTO WORKER VALUES(246,'510122195404056219','\u8eab\u4efd\u8bc1','\u7f2a\u6e05\u9ad8','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138303131343238393933','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u53cc\u6d41\u53bf\u65b0\u5174\u9547',0)
INSERT INTO WORKER VALUES(247,'513424197105291623','\u8eab\u4efd\u8bc1','\u90b1\u5e73\u5206','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135373536383133333136','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u5fb7\u660c\u53bf\u516d\u6240\u4e61',1)
INSERT INTO WORKER VALUES(248,'513424197404111725','\u8eab\u4efd\u8bc1','\u90b1\u8302\u8fde','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135373536383133333136','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u5fb7\u660c\u53bf\u516d\u6240\u4e61',1)
INSERT INTO WORKER VALUES(249,'511023196306120576','\u8eab\u4efd\u8bc1','\u5f90\u6e05\u5149','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138373832323033313334','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u5b89\u5cb3\u53bf\u57ce\u5317\u4e61',0)
INSERT INTO WORKER VALUES(250,'512922196404044672','\u8eab\u4efd\u8bc1','\u674e\u5409\u660c','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133353531303431313731','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u5357\u90e8\u53bf',0)
INSERT INTO WORKER VALUES(251,'573432199507082559','\u8eab\u4efd\u8bc1','\u8bb8\u51e1','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138373833343038343631','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u51c9\u5c71\u5468\u559c\u5fb7\u53bf\u7ea2\u83ab\u9547',0)
INSERT INTO WORKER VALUES(252,'51102319580707056x','\u8eab\u4efd\u8bc1','\u5eb7\u5fe0\u78a7','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740000','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u8d44\u9633\u5e02\u5b89\u5cb3\u53bf\u57ce\u5317\u4e61',1)
INSERT INTO WORKER VALUES(253,'511002195710203619','\u8eab\u4efd\u8bc1','\u5218\u826e\u6210','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138373833323731313437','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u5185\u6c5f\u5e02\u4e2d\u533a\u9ec4\u5bb6\u6e7e',0)
INSERT INTO WORKER VALUES(254,'512929196612044014','\u8eab\u4efd\u8bc1','\u5411\u5143\u4e1c','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133353038323338343039','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u897f\u5145\u53bf\u4e2d\u5357\u4e61',0)
INSERT INTO WORKER VALUES(255,'512930196603150873','\u8eab\u4efd\u8bc1','\u8c22\u8302\u65ed','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133393930383933333432','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u9606\u4e2d\u5e02\u87e0\u9f99\u897f\u885732\u53f7',0)
INSERT INTO WORKER VALUES(256,'512929196411065433','\u8eab\u4efd\u8bc1','\u9ad8\u957f\u6c5f','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135393832323137313338','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u897f\u5145\u53bf\u591a\u6276\u9547',0)
INSERT INTO WORKER VALUES(257,'511023195511181973','\u8eab\u4efd\u8bc1','\u6768\u5de6\u6743','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135393238313634363833','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u8d44\u9633\u5e02\u5b89\u5cb3\u53bf\u957f\u6cb3\u6e90\u4e61',0)
INSERT INTO WORKER VALUES(258,'511023196312135717','\u8eab\u4efd\u8bc1','\u5510\u65f6\u5168','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138323030333936353738','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u8d44\u9633\u5e02\u5b89\u5cb3\u53bf\u9ad8\u5c4b\u4e61',0)
INSERT INTO WORKER VALUES(259,'510921196711102547','\u8eab\u4efd\u8bc1','\u7518\u6708\u534e','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133343038303532333038','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6210\u90fd\u5e02\u9ad8\u65b0\u533a',1)
INSERT INTO WORKER VALUES(260,'510122196906219166','\u8eab\u4efd\u8bc1','\u674e\u5b66\u534e','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133363438303235353336','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6210\u90fd\u5e02\u9ad8\u65b0\u533a',1)
INSERT INTO WORKER VALUES(261,'510122196506212029','\u8eab\u4efd\u8bc1','\u9f99\u5929\u79c0','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133343538363134353135','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6210\u90fd\u5e02\u9ad8\u65b0\u533a',1)
INSERT INTO WORKER VALUES(262,'230625198409192620','\u8eab\u4efd\u8bc1','\u8d75\u5f66\u534e','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138373830323537343030','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u9ed1\u9f99\u6c5f\u5927\u5e86\u5e02\u7ea2\u5c97\u533a\u674f\u6811\u5c97\u9547',1)
INSERT INTO WORKER VALUES(263,'513401199509094225','\u8eab\u4efd\u8bc1','\u859b\u94a6\u82b3','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138373833343038343631','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u897f\u660c\u5e02\u6a1f\u6728\u7b90\u4e61',1)
INSERT INTO WORKER VALUES(264,'511023196407250563','\u8eab\u4efd\u8bc1','\u6768\u743c\u82b3','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138303239303133303532','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u8d44\u9633\u5e02\u5b89\u5cb3\u53bf\u57ce\u5317\u4e61',1)
INSERT INTO WORKER VALUES(265,'510130195409246070','\u8eab\u4efd\u8bc1','\u4f55\u5c1a\u6587','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135323238383338313234','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u909b\u5d03\u5e02\u706b\u4e95\u9547',0)
INSERT INTO WORKER VALUES(266,'512922196309044691','\u8eab\u4efd\u8bc1','\u674e\u56e2\u6797','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138373833393236363537','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u5357\u90e8\u53bf\u5174\u76db\u4e61',0)
INSERT INTO WORKER VALUES(267,'510122196209246214','\u8eab\u4efd\u8bc1','\u7f2a\u9752\u6c34','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135383831303438323839','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u6210\u90fd\u5e02\u5929\u5e9c\u65b0\u533a\u65b0\u5174\u9547',0)
INSERT INTO WORKER VALUES(268,'51340119660813281x','\u8eab\u4efd\u8bc1','\u9ad8\u6587\u54c1','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138383832303535323136','\u666e\u5de5','\u56db\u5ddd\u534e\u9526\u5efa\u7b51\u52b3\u52a1\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u897f\u660c\u5e02\u793c\u5dde\u9547',0)
INSERT INTO WORKER VALUES(269,'510524197609232099','\u8eab\u4efd\u8bc1','\u5b8b\u5fb7\u5e73','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133383832373632383533','\u73ed\u7ec4\u957f','\u56db\u5ddd\u6e1d\u5e06\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u53d9\u6c38\u53bf\u5929\u6c60\u9547',0)
INSERT INTO WORKER VALUES(270,'510524199901102012','\u8eab\u4efd\u8bc1','\u767d\u52c7\u7389','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133313938383630393833','\u94a2\u7b4b\u5de5','\u56db\u5ddd\u6e1d\u5e06\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u53d9\u6c38\u53bf\u9f99\u51e4\u9547\u540e\u5b89\u6751',0)
INSERT INTO WORKER VALUES(271,'510524196209201459','\u8eab\u4efd\u8bc1','\u9676\u660c\u5168','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138363833303735323037','\u94a2\u7b4b\u5de5','\u56db\u5ddd\u6e1d\u5e06\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u53d9\u6c38\u53bf\u5927\u77f3\u4e61',0)
INSERT INTO WORKER VALUES(272,'510524197012261110','\u8eab\u4efd\u8bc1','\u9b4f\u529f\u660e','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133353530383836303833','\u94a2\u7b4b\u5de5','\u56db\u5ddd\u6e1d\u5e06\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u53d9\u6c38\u53bf\u5929\u6c60\u9547',0)
INSERT INTO WORKER VALUES(273,'510524199901102039','\u8eab\u4efd\u8bc1','\u767d\u52c7\u91d1','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135383238303933373837','\u94a2\u7b4b\u5de5','\u56db\u5ddd\u6e1d\u5e06\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u53d9\u6c38\u53bf\u9f99\u51e4\u9547\u540e\u5b89\u6751',0)
INSERT INTO WORKER VALUES(274,'51052419830713106X','\u8eab\u4efd\u8bc1','\u6885\u5c0f\u5170','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133363738333038343033','\u94a2\u7b4b\u5de5','\u56db\u5ddd\u6e1d\u5e06\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u53d9\u6c38\u53bf\u5929\u6c60\u9547',0)
INSERT INTO WORKER VALUES(275,'510524197112251454','\u8eab\u4efd\u8bc1','\u9676\u4e30\u5bcc','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133393832343833303835','\u94a2\u7b4b\u5de5','\u56db\u5ddd\u6e1d\u5e06\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u53d9\u6c38\u53bf\u5927\u77f3\u4e61',0)
INSERT INTO WORKER VALUES(276,'51052419630223145X','\u8eab\u4efd\u8bc1','\u9676\u52e4\u4e30','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3137333039303834383035','\u94a2\u7b4b\u5de5','\u56db\u5ddd\u6e1d\u5e06\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u53d9\u6c38\u53bf\u5927\u77f3\u4e61',0)
INSERT INTO WORKER VALUES(277,'51072319861226367X','\u8eab\u4efd\u8bc1','\u675c\u4e1c','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3137333430343435333837','\u73ed\u7ec4\u957f','\u56db\u5ddd\u6e1d\u5e06\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u7ef5\u9633\u5e02\u76d0\u4ead\u53bf',0)
INSERT INTO WORKER VALUES(278,'510723198708113676','\u8eab\u4efd\u8bc1','\u675c\u6797','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3135323238383032333831','\u65cb\u6316\u53f8\u673a','\u56db\u5ddd\u6e1d\u5e06\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u7ef5\u9633\u5e02\u76d0\u4ead\u53bf',0)
INSERT INTO WORKER VALUES(279,'513922199802151216','\u8eab\u4efd\u8bc1','\u9648\u5e05\u519b','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3137333831303138353530','\u88c5\u8f7d\u673a\u53f8\u673a','\u56db\u5ddd\u6e1d\u5e06\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u8d44\u9633\u5e02\u4e50\u81f3\u53bf',0)
INSERT INTO WORKER VALUES(280,'511025199410103379','\u8eab\u4efd\u8bc1','\u5218\u5f3a','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3133353431313337373639','\u666e\u5de5','\u56db\u5ddd\u6e1d\u5e06\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u8d44\u4e2d\u53bf',0)
INSERT INTO WORKER VALUES(281,'510723197308044515','\u8eab\u4efd\u8bc1','\u8861\u9e4f','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138333834323334373139','\u666e\u5de5','\u56db\u5ddd\u6e1d\u5e06\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u76d0\u4ead\u53bf\u516b\u89d2\u9547',0)
INSERT INTO WORKER VALUES(282,'510623196609121617','\u8eab\u4efd\u8bc1','\u5f20\u5c0f\u6797','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138373831363431323431','\u666e\u5de5','\u56db\u5ddd\u6e1d\u5e06\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u4e2d\u6c5f\u53bf',0)
INSERT INTO WORKER VALUES(283,'510725196805042455','\u8eab\u4efd\u8bc1','\u8096\u54f2\u5b66','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138303330343635303030','\u666e\u5de5','\u56db\u5ddd\u6e1d\u5e06\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u6893\u6f7c\u53bf\u53cc\u677f\u9547\u5fb7\u80dc\u6751',0)
INSERT INTO WORKER VALUES(284,'510725196003252412','\u8eab\u4efd\u8bc1','\u4f55\u6c38\u56fd','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138363833303735323037','\u666e\u5de5','\u56db\u5ddd\u6e1d\u5e06\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u6893\u6f7c\u53bf',0)
INSERT INTO WORKER VALUES(285,'510723197702112299','\u8eab\u4efd\u8bc1','\u5f20\u8363\u5fd7','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000b3138363833303735323037','\u73ed\u7ec4\u957f','\u56db\u5ddd\u6e1d\u5e06\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',FALSE,63,0,0,'\u56db\u5ddd\u7701\u76d0\u4ead\u53bf\u6d17\u6cfd\u4e61\u573a\u9547',0)
INSERT INTO WORKER VALUES(316,'77721','ID Card','test','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b47020000787000000001740000',NULL,NULL,FALSE,8,0,0,NULL,0)
INSERT INTO DOOR VALUES(2,'192.168.0.2','FFFFFFFF',8000,'MOCK','FC-8920A25050285','\u6a21\u62df\u4e00\u53f7\u95e8','TEST',1)
INSERT INTO DOOR VALUES(4,'192.168.1.3','FFFFFFFF',8000,'MOCK','FC-0000000000000','\u6a21\u62df\u4e8c\u53f7\u95e8','TEST',1)
INSERT INTO DOOR VALUES(6,'192.168.1.151','FFFFFFFF',8000,'TCP','MC-5824T27080994','\u4e00\u53f7\u95e8151','TEST',1)
INSERT INTO DOOR VALUES(7,'192.168.1.152','FFFFFFFF',8000,'TCP','MC-5824T27081001','\u4e00\u53f7\u95e8152','TEST',1)
INSERT INTO DOOR VALUES(8,'192.168.1.150','FFFFFFFF',8000,'TCP','MC-5824T27081004','\u4e00\u53f7\u95e8150','TEST',1)
INSERT INTO DOOR VALUES(24,'192.168.1.1','FFFFFFFF',8000,'MOCK','FCCCCCCC','\u6a21\u62df\u4eec','1b39c667-758c-4d4a-881f-e7a08c31bc21',8)
INSERT INTO DOOR VALUES(25,'12234','FFFFFFFF',8000,'TCP','22432434','\u6a21\u62df\u95e81','693881f3-5ae7-4722-bdab-68a18f4b025c',1)
INSERT INTO DOOR VALUES(26,'123243243522','FFFFFFFF',8000,'TCP','123243243','\u6a21\u62df\u95e82','035c2ed2-3657-4811-9ab4-9111771228de',1)
INSERT INTO DOOR VALUES(30,'xxw33','FFFFFFFF',8000,'MOCK','sssxxe33','\u6a21\u62df\u95e81','4f1cc196-5c41-4a35-8aa5-fc0318da00b6',17)
INSERT INTO DOOR VALUES(32,'1.1.1.2','FFFFFFFF',8000,'TCP','ffffff','\u6a21\u62df2','e892014a-8176-4a03-a082-5e4762171d09',8)
INSERT INTO CARD VALUES(1,2,13,TRUE)
INSERT INTO CARD VALUES(1,24,51,FALSE)
INSERT INTO CARD VALUES(1,25,13,FALSE)
INSERT INTO CARD VALUES(1,32,38,FALSE)
INSERT INTO CARD VALUES(2,2,16,TRUE)
INSERT INTO CARD VALUES(2,24,51,FALSE)
INSERT INTO CARD VALUES(2,25,46,FALSE)
INSERT INTO CARD VALUES(2,32,27,FALSE)
INSERT INTO CARD VALUES(3,2,40,FALSE)
INSERT INTO CARD VALUES(3,4,16,TRUE)
INSERT INTO CARD VALUES(4,2,13,TRUE)
INSERT INTO CARD VALUES(4,32,27,FALSE)
INSERT INTO CARD VALUES(6,2,16,TRUE)
INSERT INTO CARD VALUES(6,4,16,TRUE)
INSERT INTO CARD VALUES(7,2,17,TRUE)
INSERT INTO CARD VALUES(8,2,18,FALSE)
INSERT INTO CARD VALUES(8,4,18,FALSE)
INSERT INTO CARD VALUES(9,2,19,FALSE)
INSERT INTO CARD VALUES(17,4,17,TRUE)
INSERT INTO CARD VALUES(18,4,18,FALSE)
INSERT INTO CARD VALUES(20,4,20,FALSE)
INSERT INTO CARD VALUES(21,4,21,FALSE)
INSERT INTO CARD VALUES(33,2,40,FALSE)
INSERT INTO CARD VALUES(77,4,26,FALSE)
INSERT INTO CARD VALUES(333,4,40,FALSE)
INSERT INTO CARD VALUES(889,6,46,TRUE)
INSERT INTO CARD VALUES(889,7,46,TRUE)
INSERT INTO CARD VALUES(889,8,46,TRUE)
INSERT INTO INCIDENT VALUES(32,1,'he broke stuff 3','2007-04-05 22:30:00.000000','chengdu','2018-04-02 21:48:05.282000',3,'break stuff 3',13,1)
INSERT INTO INCIDENT VALUES(41,1,'he broke stuff 3','2007-04-05 22:30:00.000000','chengdu','2018-03-21 17:30:53.965000',5,'break stuff 3',13,1)
INSERT INTO INCIDENT VALUES(46,1,'\u554a\u554a\u554a11','2018-03-29 17:47:21.637000','\u7a0b\u5ea6','2018-04-02 21:48:15.186000',5,'\u554a\u554a',38,1)
INSERT INTO INCIDENT VALUES(47,1,'\u554a','2018-03-29 17:47:53.771000','\u6210\u90fd','2018-03-29 17:48:44.951000',5,'\u554a2',17,1)
INSERT INTO INCIDENT VALUES(49,1,NULL,'2018-04-02 21:45:58.117000','chengdu','2018-04-02 21:46:19.722000',5,'111',27,8)
INSERT INTO INCIDENT VALUES(50,1,'22','2018-04-02 21:56:10.318000',NULL,'2018-04-02 21:56:25.918000',5,'\u554a\u554a',46,8)
INSERT INTO POLICY_IN_DB VALUES(4,'{"condition":{"property":"SCORE","comparator":"SMALLER_THAN","value":-4},"action":"ADD_TO_BLACKLIST"}','\u79ef\u5206\u7b56\u7565')
INSERT INTO USER VALUES(1,'administrator','admin','96F0D1FB652A5925fb4a7ca8e9393a3677f177363cd9d700bb8d49c4d21a51d6d4278945557bab6e',0,1)
INSERT INTO USER VALUES(10,'\u6d4b\u8bd5','test','96F0D1FB652A5925b13cf7c792e25831cf8ef050033f29db6fb8ab9f3e34eb18df9a2f074c818157',1,9)
INSERT INTO USER VALUES(12,'\u6d4b\u8bd5\u4eba\u54582','test2','907E25746B1AF30Fa0811659a3dcc88c8e81a6590c2a59af1d01d97a70469079744995fc37eeab25',1,17)
INSERT INTO DOMAIN VALUES(1,'\u6240\u6709\u5de5\u5730',NULL,0)
INSERT INTO DOMAIN VALUES(3,'\u6240\u6709\u5de5\u573033','aaa',NULL)
INSERT INTO DOMAIN VALUES(6,'\u6a21\u62dfDomain','test',NULL)
INSERT INTO DOMAIN VALUES(8,'\u6a21\u62df\u5de5\u57301',NULL,1)
INSERT INTO DOMAIN VALUES(9,'level2',NULL,1)
INSERT INTO DOMAIN VALUES(16,'\u65b0\u5efa\u5de5\u5730d',NULL,3)
INSERT INTO DOMAIN VALUES(17,'\u65b0\u5efa\u5de5\u57303',NULL,9)
INSERT INTO DOMAIN VALUES(18,'\u65b0\u5efa\u5de5\u57304',NULL,9)
INSERT INTO DOMAIN VALUES(19,'\u65b0\u5efa\u5de5\u57305',NULL,9)
INSERT INTO DOMAIN VALUES(44,'\u65b0\u5efa\u5de5\u5730',NULL,9)
INSERT INTO DOMAIN VALUES(59,'\u6d4b\u8bd5\u5de5\u57304',NULL,9)
INSERT INTO DOMAIN VALUES(62,'\u6210\u90fd\u5730\u94c16\u53f7\u7ebf',NULL,1)
INSERT INTO DOMAIN VALUES(63,'\u571f\u5efa15\u6807',NULL,62)
